-> X: ('ст', 'но'); Y: ('хк', 'ек');
   a: 124; b: 351
      error: inverse element for a not found

-> X: ('ст', 'но'); Y: ('хк', 'вх');
   a: 470; b: 137
      error: ['т', 'л', 'о', 'и', 'э', 'ь'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('хк', 'пн');
   a: 69; b: 535
      error: ['т', 'ш', 'г', 'н', 'ж', 'щ'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('хк', 'вю');
   a: 530; b: 111
      error: ['т', 'ы', 'б', 'о', 'у', 'ц'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('ек', 'хк');
   a: 837; b: 475
      error: inverse element for a not found

-> X: ('ст', 'но'); Y: ('ек', 'вх');
   a: 346; b: 912
      error: ['т', 'о', 'л', 'к', 'а', 'у'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('ек', 'пн');
   a: 906; b: 349
      error: ['т', 'н', 'ш', 'ж', 'о', 'г'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('ек', 'вю');
   a: 406; b: 886
      error: ['т', 'р', 'я', 'у', 'ц', 'ы'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('вх', 'хк');
   a: 491; b: 607
      error: ['о', 'т', 'д', 'ц', 'х', 'ю'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('вх', 'ек');
   a: 615; b: 297
      error: ['о', 'т', 'х', 'б', 'ж', 'ю'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('вх', 'пн');
   a: 560; b: 481
      error: ['э', 'т', 'ц', 'ь', 'о', 'ж'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('вх', 'вю');
   a: 60; b: 57
      error: ['и', 'к', 'о', 'т', 'ц', 'я'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('пн', 'хк');
   a: 892; b: 604
      error: ['о', 'и', 'у', 'т', 'в', 'ю'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('пн', 'ек');
   a: 55; b: 294
      error: ['о', 'и', 'у', 'ю', 'ь', 'з'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('пн', 'вх');
   a: 401; b: 80
      error: ['д', 'о', 'к', 'т', 'ж', 'ь'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('пн', 'вю');
   a: 461; b: 54
      error: ['л', 'р', 'м', 'о', 'т', 'б'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('вю', 'хк');
   a: 431; b: 641
      error: entropy is not in (4.15; 4.55): 4.817535548981029

-> X: ('ст', 'но'); Y: ('вю', 'ек');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('ст', 'но'); Y: ('вю', 'вх');
   a: 901; b: 117
      error: ['ш', 'о', 'ц', 'н', 'т', 'к'] doesn't contain letters o a and e

-> X: ('ст', 'но'); Y: ('вю', 'пн');
   a: 500; b: 515
      error: ['х', 'р', 'о', 'ф', 'а', 'щ'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('хк', 'ек');
   a: 124; b: 351
      error: inverse element for a not found

-> X: ('ст', 'то'); Y: ('хк', 'вх');
   a: 904; b: 13
      error: ['т', 'о', 'к', 'л', 'г', 'ь'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('хк', 'пн');
   a: 100; b: 938
      error: ['т', 'ш', 'н', 'г', 'щ', 'б'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('хк', 'вю');
   a: 406; b: 421
      error: ['т', 'х', 'ы', 'я', 'б', 'ш'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('ек', 'хк');
   a: 837; b: 475
      error: inverse element for a not found

-> X: ('ст', 'то'); Y: ('ек', 'вх');
   a: 780; b: 788
      error: ['т', 'о', 'л', 'а', 'г', 'э'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('ек', 'пн');
   a: 937; b: 752
      error: ['т', 'н', 'ш', 'щ', 'ж', 'г'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('ек', 'вю');
   a: 282; b: 235
      error: ['т', 'ы', 'б', 'у', 'о', 'х'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('вх', 'хк');
   a: 57; b: 731
      error: ['о', 'т', 'х', 'б', 'ю', 'д'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('вх', 'ек');
   a: 181; b: 421
      error: ['о', 'т', 'х', 'б', 'д', 'н'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('вх', 'пн');
   a: 157; b: 47
      error: ['э', 'т', 'ь', 'ж', 'с', 'щ'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('вх', 'вю');
   a: 463; b: 491
      error: ['и', 'т', 'к', 'о', 'ц', 'у'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('пн', 'хк');
   a: 861; b: 201
      error: ['о', 'у', 'и', 'т', 'з', 'а'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('пн', 'ек');
   a: 24; b: 852
      error: ['о', 'у', 'и', 'ю', 'т', 'ь'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('пн', 'вх');
   a: 804; b: 514
      error: ['д', 'ж', 'к', 'о', 'т', 'п'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('пн', 'вю');
   a: 306; b: 922
      error: ['л', 'р', 'м', 'т', 'в', 'о'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('вю', 'хк');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('ст', 'то'); Y: ('вю', 'ек');
   a: 679; b: 21
      error: entropy is not in (4.15; 4.55): 4.818838733070609

-> X: ('ст', 'то'); Y: ('вю', 'вх');
   a: 498; b: 644
      error: ['ш', 'о', 'т', 'к', 'ц', 'д'] doesn't contain letters o a and e

-> X: ('ст', 'то'); Y: ('вю', 'пн');
   a: 655; b: 608
      error: ['х', 'р', 'ф', 'т', 'о', 'к'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('хк', 'ек');
   a: 775; b: 165
      error: inverse element for a not found

-> X: ('ст', 'на'); Y: ('хк', 'вх');
   a: 938; b: 703
      error: ['т', 'в', 'а', 'б', 'ч', 'я'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('хк', 'пн');
   a: 563; b: 385
      error: ['т', 'о', 'л', 'ь', 'г', 'а'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('хк', 'вю');
   a: 383; b: 463
      error: ['т', 'у', 'з', 'м', 'а', 'р'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('ек', 'хк');
   a: 186; b: 661
      error: inverse element for a not found

-> X: ('ст', 'на'); Y: ('ек', 'вх');
   a: 163; b: 703
      error: ['т', 'в', 'э', 'а', 'б', 'н'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('ек', 'пн');
   a: 749; b: 385
      error: ['т', 'о', 'л', 'г', 'э', 'а'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('ек', 'вю');
   a: 569; b: 463
      error: ['т', 'у', 'м', 'а', 'з', 'к'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вх', 'хк');
   a: 23; b: 41
      error: ['а', 'т', 'с', 'р', 'у', 'х'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вх', 'ек');
   a: 798; b: 506
      error: ['а', 'с', 'т', 'р', 'л', 'у'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вх', 'пн');
   a: 586; b: 726
      error: ['б', 'ч', 'т', 'е', 'ю', 'д'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вх', 'вю');
   a: 406; b: 804
      error: ['р', 'д', 'н', 'т', 'я', 'щ'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('пн', 'хк');
   a: 398; b: 754
      error: ['а', 'д', 'х', 'т', 'з', 'н'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('пн', 'ек');
   a: 212; b: 258
      error: ['а', 'з', 'д', 'х', 'т', 'п'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('пн', 'вх');
   a: 375; b: 796
      error: ['с', 'а', 'ь', 'н', 'ч', 'ф'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('пн', 'вю');
   a: 781; b: 556
      error: ['в', 'ц', 'й', 'т', 'у', 'е'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вю', 'хк');
   a: 578; b: 289
      error: ['а', 'ж', 'д', 'я', 'т', 'и'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вю', 'ек');
   a: 392; b: 754
      error: ['а', 'я', 'л', 'т', 'д', 'ж'] doesn't contain letters o a and e

-> X: ('ст', 'на'); Y: ('вю', 'вх');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('ст', 'на'); Y: ('вю', 'пн');
   a: 180; b: 13
      error: ['р', 'й', 'ы', 'н', 'а', 'т'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('хк', 'ек');
   a: 868; b: 413
      error: inverse element for a not found

-> X: ('ст', 'ен'); Y: ('хк', 'вх');
   a: 779; b: 868
      error: ['т', 'с', 'н', 'л', 'п', 'з'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('хк', 'пн');
   a: 235; b: 399
      error: ['т', 'н', 'д', 'з', 'к', 'ю'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('хк', 'вю');
   a: 858; b: 97
      error: ['т', 'ж', 'ф', 'ы', 'н', 'о'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('ек', 'хк');
   a: 93; b: 413
      error: inverse element for a not found

-> X: ('ст', 'ен'); Y: ('ек', 'вх');
   a: 872; b: 620
      error: ['т', 'н', 'с', 'з', 'п', 'х'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('ек', 'пн');
   a: 328; b: 151
      error: ['т', 'к', 'з', 'д', 'у', 'в'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('ек', 'вю');
   a: 951; b: 810
      error: ['т', 'н', 'ф', 'ж', 'о', 'к'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вх', 'хк');
   a: 182; b: 837
      error: ['н', 'о', 'т', 'р', 'д', 'ш'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вх', 'ек');
   a: 89; b: 589
      error: ['н', 'т', 'о', 'р', 'ф', 'ш'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вх', 'пн');
   a: 417; b: 575
      error: ['п', 'т', 'н', 'ч', 'э', 'г'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вх', 'вю');
   a: 79; b: 273
      error: ['х', 'т', 'и', 'н', 'о', 'ч'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('пн', 'хк');
   a: 726; b: 740
      error: ['н', 'ш', 'х', 'ы', 'т', 'э'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('пн', 'ек');
   a: 633; b: 492
      error: ['н', 'х', 'э', 'ы', 'ш', 'л'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('пн', 'вх');
   a: 544; b: 947
      error: ['р', 'г', 'н', 'э', 'ц', 'т'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('пн', 'вю');
   a: 623; b: 176
      error: ['с', 'а', 'ь', 'н', 'ф', 'т'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вю', 'хк');
   a: 103; b: 655
      error: ['н', 'щ', 'д', 'т', 'л', 'с'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вю', 'ек');
   a: 10; b: 407
      error: ['н', 'щ', 'л', 'т', 'д', 'й'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вю', 'вх');
   a: 882; b: 862
      error: ['к', 'ч', 'и', 'н', 'т', 'ю'] doesn't contain letters o a and e

-> X: ('ст', 'ен'); Y: ('вю', 'пн');
   a: 338; b: 393
      error: entropy is not in (4.15; 4.55): 4.815702701031165

-> X: ('но', 'ст'); Y: ('хк', 'ек');
   a: 837; b: 475
      error: inverse element for a not found

-> X: ('но', 'ст'); Y: ('хк', 'вх');
   a: 491; b: 607
      error: ['о', 'т', 'д', 'ц', 'х', 'ю'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('хк', 'пн');
   a: 892; b: 604
      error: ['о', 'и', 'у', 'т', 'в', 'ю'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('хк', 'вю');
   a: 431; b: 641
      error: entropy is not in (4.15; 4.55): 4.817535548981029

-> X: ('но', 'ст'); Y: ('ек', 'хк');
   a: 124; b: 351
      error: inverse element for a not found

-> X: ('но', 'ст'); Y: ('ек', 'вх');
   a: 615; b: 297
      error: ['о', 'т', 'х', 'б', 'ж', 'ю'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('ек', 'пн');
   a: 55; b: 294
      error: ['о', 'и', 'у', 'ю', 'ь', 'з'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('ек', 'вю');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('но', 'ст'); Y: ('вх', 'хк');
   a: 470; b: 137
      error: ['т', 'л', 'о', 'и', 'э', 'ь'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вх', 'ек');
   a: 346; b: 912
      error: ['т', 'о', 'л', 'к', 'а', 'у'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вх', 'пн');
   a: 401; b: 80
      error: ['д', 'о', 'к', 'т', 'ж', 'ь'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вх', 'вю');
   a: 901; b: 117
      error: ['ш', 'о', 'ц', 'н', 'т', 'к'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('пн', 'хк');
   a: 69; b: 535
      error: ['т', 'ш', 'г', 'н', 'ж', 'щ'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('пн', 'ек');
   a: 906; b: 349
      error: ['т', 'н', 'ш', 'ж', 'о', 'г'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('пн', 'вх');
   a: 560; b: 481
      error: ['э', 'т', 'ц', 'ь', 'о', 'ж'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('пн', 'вю');
   a: 500; b: 515
      error: ['х', 'р', 'о', 'ф', 'а', 'щ'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вю', 'хк');
   a: 530; b: 111
      error: ['т', 'ы', 'б', 'о', 'у', 'ц'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вю', 'ек');
   a: 406; b: 886
      error: ['т', 'р', 'я', 'у', 'ц', 'ы'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вю', 'вх');
   a: 60; b: 57
      error: ['и', 'к', 'о', 'т', 'ц', 'я'] doesn't contain letters o a and e

-> X: ('но', 'ст'); Y: ('вю', 'пн');
   a: 461; b: 54
      error: ['л', 'р', 'м', 'о', 'т', 'б'] doesn't contain letters o a and e

-> X: ('но', 'то'); Y: ('хк', 'ек');
   a: 3; b: 371
      error: ['о', 'э', 'ч', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 34; b: 898
      error: ['о', 'э', 'ч', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 65; b: 464
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 96; b: 30
      error: ['о', 'э', 'к', 'ч', 'п', 'н'] doesn't contain letters o a and e
   a: 127; b: 557
      error: ['о', 'э', 'к', 'ч', 'ф', 'п'] doesn't contain letters o a and e
   a: 158; b: 123
      error: ['о', 'э', 'ч', 'п', 'т', 'ф'] doesn't contain letters o a and e
   a: 189; b: 650
      error: ['о', 'э', 'к', 'п', 'ч', 'ф'] doesn't contain letters o a and e
   a: 220; b: 216
      error: ['о', 'ч', 'п', 'к', 'э', 'ф'] doesn't contain letters o a and e
   a: 251; b: 743
      error: ['э', 'о', 'ч', 'п', 'ф', 'с'] doesn't contain letters o a and e
   a: 282; b: 309
      error: ['о', 'э', 'ч', 'ф', 'к', 'ь'] doesn't contain letters o a and e
   a: 313; b: 836
      error: ['о', 'э', 'ч', 'к', 'ф', 'п'] doesn't contain letters o a and e
   a: 344; b: 402
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 375; b: 929
      error: ['о', 'ч', 'э', 'п', 'к', 'ф'] doesn't contain letters o a and e
   a: 406; b: 495
      error: ['с', 'о', 'ч', 'ь', 'э', 'п'] doesn't contain letters o a and e
   a: 437; b: 61
      error: ['о', 'ч', 'э', 'п', 'к', 'с'] doesn't contain letters o a and e
   a: 468; b: 588
      error: ['о', 'э', 'п', 'ч', 'ф', 'к'] doesn't contain letters o a and e
   a: 499; b: 154
      error: ['о', 'э', 'ч', 'п', 'ф', 'т'] doesn't contain letters o a and e
   a: 530; b: 681
      error: ['о', 'ч', 'э', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 561; b: 247
      error: ['о', 'э', 'ч', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 592; b: 774
      error: ['о', 'э', 'ч', 'п', 'ф', 'с'] doesn't contain letters o a and e
   a: 623; b: 340
      error: ['о', 'э', 'к', 'п', 'ч', 'ф'] doesn't contain letters o a and e
   a: 654; b: 867
      error: ['о', 'ч', 'э', 'п', 'к', 'ф'] doesn't contain letters o a and e
   a: 685; b: 433
      error: ['о', 'э', 'ч', 'к', 'ф', 'ь'] doesn't contain letters o a and e
   a: 716; b: 960
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 747; b: 526
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 778; b: 92
      error: ['о', 'э', 'п', 'ч', 'к', 'ф'] doesn't contain letters o a and e
   a: 809; b: 619
      error: ['о', 'к', 'э', 'ч', 'п', 'ф'] doesn't contain letters o a and e
   a: 840; b: 185
      error: ['о', 'э', 'ч', 'п', 'к', 'ф'] doesn't contain letters o a and e
   a: 871; b: 712
      error: ['о', 'э', 'ч', 'п', 'к', 'р'] doesn't contain letters o a and e
   a: 902; b: 278
      error: ['о', 'э', 'п', 'к', 'ч', 'ф'] doesn't contain letters o a and e
   a: 933; b: 805
      error: ['о', 'э', 'с', 'п', 'ч', 'л'] doesn't contain letters o a and e

-> X: ('но', 'то'); Y: ('хк', 'вх');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('хк', 'пн');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('хк', 'вю');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('ек', 'хк');
   a: 28; b: 21
      error: entropy is not in (4.15; 4.55): 4.809664185517302
   a: 59; b: 548
      error: entropy is not in (4.15; 4.55): 4.81127851174237
   a: 90; b: 114
      error: entropy is not in (4.15; 4.55): 4.827192278806324
   a: 121; b: 641
      error: entropy is not in (4.15; 4.55): 4.82882048786329
   a: 152; b: 207
      error: entropy is not in (4.15; 4.55): 4.841923032538986
   a: 183; b: 734
      error: entropy is not in (4.15; 4.55): 4.831302705842625
   a: 214; b: 300
      error: entropy is not in (4.15; 4.55): 4.812535123037666
   a: 245; b: 827
      error: entropy is not in (4.15; 4.55): 4.783953665990138
   a: 276; b: 393
      error: entropy is not in (4.15; 4.55): 4.804613605104009
   a: 307; b: 920
      error: entropy is not in (4.15; 4.55): 4.824075430188917
   a: 338; b: 486
      error: entropy is not in (4.15; 4.55): 4.841793437580424
   a: 369; b: 52
      error: entropy is not in (4.15; 4.55): 4.822796192342216
   a: 400; b: 579
      error: entropy is not in (4.15; 4.55): 4.831639286371987
   a: 431; b: 145
      error: entropy is not in (4.15; 4.55): 4.799973099273766
   a: 462; b: 672
      error: entropy is not in (4.15; 4.55): 4.808889426516321
   a: 493; b: 238
      error: entropy is not in (4.15; 4.55): 4.812343584313953
   a: 524; b: 765
      error: entropy is not in (4.15; 4.55): 4.815292137042721
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...
   a: 586; b: 858
      error: entropy is not in (4.15; 4.55): 4.8148306394265905
   a: 617; b: 424
      error: entropy is not in (4.15; 4.55): 4.810750396983596
   a: 648; b: 951
      error: entropy is not in (4.15; 4.55): 4.804677945296734
   a: 679; b: 517
      error: entropy is not in (4.15; 4.55): 4.8063856425461795
   a: 710; b: 83
      error: entropy is not in (4.15; 4.55): 4.808915533915533
   a: 741; b: 610
      error: entropy is not in (4.15; 4.55): 4.805566060259663
   a: 772; b: 176
      error: entropy is not in (4.15; 4.55): 4.845711014084598
   a: 803; b: 703
      error: entropy is not in (4.15; 4.55): 4.807771868145142
   a: 834; b: 269
      error: entropy is not in (4.15; 4.55): 4.826582157628549
   a: 865; b: 796
      error: entropy is not in (4.15; 4.55): 4.808010979661031
   a: 896; b: 362
      error: entropy is not in (4.15; 4.55): 4.819428099262538
   a: 927; b: 889
      error: entropy is not in (4.15; 4.55): 4.818922138640588
   a: 958; b: 455
      error: entropy is not in (4.15; 4.55): 4.8078994938804795

-> X: ('но', 'то'); Y: ('ек', 'вх');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('ек', 'пн');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('ек', 'вю');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вх', 'хк');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вх', 'ек');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вх', 'пн');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вх', 'вю');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('пн', 'хк');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('пн', 'ек');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('пн', 'вх');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('пн', 'вю');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вю', 'хк');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вю', 'ек');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вю', 'вх');
      error: coef a does not exist

-> X: ('но', 'то'); Y: ('вю', 'пн');
      error: coef a does not exist

-> X: ('но', 'на'); Y: ('хк', 'ек');
   a: 310; b: 165
      error: inverse element for a not found

-> X: ('но', 'на'); Y: ('хк', 'вх');
   a: 865; b: 331
      error: entropy is not in (4.15; 4.55): 4.793190004588929

-> X: ('но', 'на'); Y: ('хк', 'пн');
   a: 219; b: 633
      error: ['о', 'д', 'м', 'и', 'щ', 'а'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('хк', 'вю');
   a: 178; b: 432
      error: ['о', 'б', 'я', 'й', 'д', 'в'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('ек', 'хк');
   a: 651; b: 661
      error: inverse element for a not found

-> X: ('но', 'на'); Y: ('ек', 'вх');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('но', 'на'); Y: ('ек', 'пн');
   a: 870; b: 633
      error: ['о', 'и', 'ч', 'а', 'д', 'м'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('ек', 'вю');
   a: 829; b: 432
      error: ['о', 'б', 'я', 'в', 'а', 'д'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('вх', 'хк');
   a: 96; b: 413
      error: ['а', 'й', 'о', 'к', 'г', 'ы'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('вх', 'ек');
   a: 406; b: 878
      error: ['м', 'а', 'о', 'й', 'ь', 'л'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('вх', 'пн');
   a: 315; b: 385
      error: ['т', 'л', 'о', 'э', 'г', 'а'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('вх', 'вю');
   a: 274; b: 184
      error: ['к', 'о', 'с', 'а', 'э', 'щ'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('пн', 'хк');
   a: 742; b: 506
      error: ['а', 'к', 'в', 'ж', 'о', 'н'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('пн', 'ек');
   a: 91; b: 10
      error: ['а', 'в', 'к', 'н', 'ж', 'л'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('пн', 'вх');
   a: 646; b: 176
      error: ['ы', 'а', 'г', 'у', 'с', 'о'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('пн', 'вю');
   a: 920; b: 277
      error: ['е', 'й', 'ш', 'э', 'з', 'б'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('вю', 'хк');
   a: 783; b: 320
      error: entropy is not in (4.15; 4.55): 4.8298787965552

-> X: ('но', 'на'); Y: ('вю', 'ек');
   a: 132; b: 785
      error: entropy is not in (4.15; 4.55): 4.815178407487778

-> X: ('но', 'на'); Y: ('вю', 'вх');
   a: 687; b: 951
      error: ['д', 'э', 'а', 'о', 'с', 'м'] doesn't contain letters o a and e

-> X: ('но', 'на'); Y: ('вю', 'пн');
   a: 41; b: 292
      error: ['х', 'с', 'й', 'н', 'а', 'д'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('хк', 'ек');
   a: 496; b: 444
      error: inverse element for a not found

-> X: ('но', 'ен'); Y: ('хк', 'вх');
   a: 423; b: 133
      error: ['о', 'н', 'ф', 'м', 'р', 'ч'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('хк', 'пн');
   a: 927; b: 424
      error: entropy is not in (4.15; 4.55): 4.793365445021967

-> X: ('но', 'ен'); Y: ('хк', 'вю');
   a: 477; b: 679
      error: ['о', 'н', 'ц', 'а', 'ш', 'в'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('ек', 'хк');
   a: 465; b: 382
      error: inverse element for a not found

-> X: ('но', 'ен'); Y: ('ек', 'вх');
   a: 888; b: 815
      error: ['о', 'ф', 'н', 'р', 'б', 'щ'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('ек', 'пн');
   a: 431; b: 145
      error: entropy is not in (4.15; 4.55): 4.799973099273766

-> X: ('но', 'ен'); Y: ('ек', 'вю');
   a: 942; b: 400
      error: ['о', 'в', 'ш', 'а', 'н', 'ц'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вх', 'хк');
   a: 538; b: 611
      error: ['н', 'ь', 'в', 'з', 'о', 'л'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вх', 'ек');
   a: 73; b: 394
      error: ['н', 'в', 'о', 'з', 'й', 'л'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вх', 'пн');
   a: 504; b: 374
      error: ['б', 'р', 'о', 'н', 'л', 'п'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вх', 'вю');
   a: 54; b: 629
      error: ['ы', 'м', 'н', 'о', 'а', 'с'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('пн', 'хк');
   a: 34; b: 715
      error: ['н', 'ц', 'ы', 'к', 'о', 'у'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('пн', 'ек');
   a: 530; b: 498
      error: ['н', 'ы', 'ц', 'о', 'й', 'у'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('пн', 'вх');
   a: 457; b: 187
      error: ['ь', 'н', 'л', 'м', 'а', 'х'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('пн', 'вю');
   a: 511; b: 733
      error: ['ф', 'ю', 'н', 'о', 'п', 'к'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вю', 'хк');
   a: 484; b: 73
      error: ['н', 'г', 'е', 'о', 'щ', 'ы'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вю', 'ек');
   a: 19; b: 817
      error: ['н', 'г', 'ф', 'щ', 'е', 'ы'] doesn't contain letters o a and e

-> X: ('но', 'ен'); Y: ('вю', 'вх');
   a: 907; b: 506
      error: entropy is not in (4.15; 4.55): 4.770591662347462

-> X: ('но', 'ен'); Y: ('вю', 'пн');
   a: 450; b: 797
      error: ['з', 'ю', 'н', 'м', 'я', 'о'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('хк', 'ек');
   a: 837; b: 475
      error: inverse element for a not found

-> X: ('то', 'ст'); Y: ('хк', 'вх');
   a: 57; b: 731
      error: ['о', 'т', 'х', 'б', 'ю', 'д'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('хк', 'пн');
   a: 861; b: 201
      error: ['о', 'у', 'и', 'т', 'з', 'а'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('хк', 'вю');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('то', 'ст'); Y: ('ек', 'хк');
   a: 124; b: 351
      error: inverse element for a not found

-> X: ('то', 'ст'); Y: ('ек', 'вх');
   a: 181; b: 421
      error: ['о', 'т', 'х', 'б', 'д', 'н'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('ек', 'пн');
   a: 24; b: 852
      error: ['о', 'у', 'и', 'ю', 'т', 'ь'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('ек', 'вю');
   a: 679; b: 21
      error: entropy is not in (4.15; 4.55): 4.818838733070609

-> X: ('то', 'ст'); Y: ('вх', 'хк');
   a: 904; b: 13
      error: ['т', 'о', 'к', 'л', 'г', 'ь'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вх', 'ек');
   a: 780; b: 788
      error: ['т', 'о', 'л', 'а', 'г', 'э'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вх', 'пн');
   a: 804; b: 514
      error: ['д', 'ж', 'к', 'о', 'т', 'п'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вх', 'вю');
   a: 498; b: 644
      error: ['ш', 'о', 'т', 'к', 'ц', 'д'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('пн', 'хк');
   a: 100; b: 938
      error: ['т', 'ш', 'н', 'г', 'щ', 'б'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('пн', 'ек');
   a: 937; b: 752
      error: ['т', 'н', 'ш', 'щ', 'ж', 'г'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('пн', 'вх');
   a: 157; b: 47
      error: ['э', 'т', 'ь', 'ж', 'с', 'щ'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('пн', 'вю');
   a: 655; b: 608
      error: ['х', 'р', 'ф', 'т', 'о', 'к'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вю', 'хк');
   a: 406; b: 421
      error: ['т', 'х', 'ы', 'я', 'б', 'ш'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вю', 'ек');
   a: 282; b: 235
      error: ['т', 'ы', 'б', 'у', 'о', 'х'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вю', 'вх');
   a: 463; b: 491
      error: ['и', 'т', 'к', 'о', 'ц', 'у'] doesn't contain letters o a and e

-> X: ('то', 'ст'); Y: ('вю', 'пн');
   a: 306; b: 922
      error: ['л', 'р', 'м', 'т', 'в', 'о'] doesn't contain letters o a and e

-> X: ('то', 'но'); Y: ('хк', 'ек');
   a: 28; b: 21
      error: entropy is not in (4.15; 4.55): 4.809664185517302
   a: 59; b: 548
      error: entropy is not in (4.15; 4.55): 4.81127851174237
   a: 90; b: 114
      error: entropy is not in (4.15; 4.55): 4.827192278806324
   a: 121; b: 641
      error: entropy is not in (4.15; 4.55): 4.82882048786329
   a: 152; b: 207
      error: entropy is not in (4.15; 4.55): 4.841923032538986
   a: 183; b: 734
      error: entropy is not in (4.15; 4.55): 4.831302705842625
   a: 214; b: 300
      error: entropy is not in (4.15; 4.55): 4.812535123037666
   a: 245; b: 827
      error: entropy is not in (4.15; 4.55): 4.783953665990138
   a: 276; b: 393
      error: entropy is not in (4.15; 4.55): 4.804613605104009
   a: 307; b: 920
      error: entropy is not in (4.15; 4.55): 4.824075430188917
   a: 338; b: 486
      error: entropy is not in (4.15; 4.55): 4.841793437580424
   a: 369; b: 52
      error: entropy is not in (4.15; 4.55): 4.822796192342216
   a: 400; b: 579
      error: entropy is not in (4.15; 4.55): 4.831639286371987
   a: 431; b: 145
      error: entropy is not in (4.15; 4.55): 4.799973099273766
   a: 462; b: 672
      error: entropy is not in (4.15; 4.55): 4.808889426516321
   a: 493; b: 238
      error: entropy is not in (4.15; 4.55): 4.812343584313953
   a: 524; b: 765
      error: entropy is not in (4.15; 4.55): 4.815292137042721
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...
   a: 586; b: 858
      error: entropy is not in (4.15; 4.55): 4.8148306394265905
   a: 617; b: 424
      error: entropy is not in (4.15; 4.55): 4.810750396983596
   a: 648; b: 951
      error: entropy is not in (4.15; 4.55): 4.804677945296734
   a: 679; b: 517
      error: entropy is not in (4.15; 4.55): 4.8063856425461795
   a: 710; b: 83
      error: entropy is not in (4.15; 4.55): 4.808915533915533
   a: 741; b: 610
      error: entropy is not in (4.15; 4.55): 4.805566060259663
   a: 772; b: 176
      error: entropy is not in (4.15; 4.55): 4.845711014084598
   a: 803; b: 703
      error: entropy is not in (4.15; 4.55): 4.807771868145142
   a: 834; b: 269
      error: entropy is not in (4.15; 4.55): 4.826582157628549
   a: 865; b: 796
      error: entropy is not in (4.15; 4.55): 4.808010979661031
   a: 896; b: 362
      error: entropy is not in (4.15; 4.55): 4.819428099262538
   a: 927; b: 889
      error: entropy is not in (4.15; 4.55): 4.818922138640588
   a: 958; b: 455
      error: entropy is not in (4.15; 4.55): 4.8078994938804795

-> X: ('то', 'но'); Y: ('хк', 'вх');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('хк', 'пн');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('хк', 'вю');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('ек', 'хк');
   a: 3; b: 371
      error: ['о', 'э', 'ч', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 34; b: 898
      error: ['о', 'э', 'ч', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 65; b: 464
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 96; b: 30
      error: ['о', 'э', 'к', 'ч', 'п', 'н'] doesn't contain letters o a and e
   a: 127; b: 557
      error: ['о', 'э', 'к', 'ч', 'ф', 'п'] doesn't contain letters o a and e
   a: 158; b: 123
      error: ['о', 'э', 'ч', 'п', 'т', 'ф'] doesn't contain letters o a and e
   a: 189; b: 650
      error: ['о', 'э', 'к', 'п', 'ч', 'ф'] doesn't contain letters o a and e
   a: 220; b: 216
      error: ['о', 'ч', 'п', 'к', 'э', 'ф'] doesn't contain letters o a and e
   a: 251; b: 743
      error: ['э', 'о', 'ч', 'п', 'ф', 'с'] doesn't contain letters o a and e
   a: 282; b: 309
      error: ['о', 'э', 'ч', 'ф', 'к', 'ь'] doesn't contain letters o a and e
   a: 313; b: 836
      error: ['о', 'э', 'ч', 'к', 'ф', 'п'] doesn't contain letters o a and e
   a: 344; b: 402
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 375; b: 929
      error: ['о', 'ч', 'э', 'п', 'к', 'ф'] doesn't contain letters o a and e
   a: 406; b: 495
      error: ['с', 'о', 'ч', 'ь', 'э', 'п'] doesn't contain letters o a and e
   a: 437; b: 61
      error: ['о', 'ч', 'э', 'п', 'к', 'с'] doesn't contain letters o a and e
   a: 468; b: 588
      error: ['о', 'э', 'п', 'ч', 'ф', 'к'] doesn't contain letters o a and e
   a: 499; b: 154
      error: ['о', 'э', 'ч', 'п', 'ф', 'т'] doesn't contain letters o a and e
   a: 530; b: 681
      error: ['о', 'ч', 'э', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 561; b: 247
      error: ['о', 'э', 'ч', 'к', 'п', 'ф'] doesn't contain letters o a and e
   a: 592; b: 774
      error: ['о', 'э', 'ч', 'п', 'ф', 'с'] doesn't contain letters o a and e
   a: 623; b: 340
      error: ['о', 'э', 'к', 'п', 'ч', 'ф'] doesn't contain letters o a and e
   a: 654; b: 867
      error: ['о', 'ч', 'э', 'п', 'к', 'ф'] doesn't contain letters o a and e
   a: 685; b: 433
      error: ['о', 'э', 'ч', 'к', 'ф', 'ь'] doesn't contain letters o a and e
   a: 716; b: 960
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 747; b: 526
      error: ['о', 'э', 'ч', 'ф', 'п', 'к'] doesn't contain letters o a and e
   a: 778; b: 92
      error: ['о', 'э', 'п', 'ч', 'к', 'ф'] doesn't contain letters o a and e
   a: 809; b: 619
      error: ['о', 'к', 'э', 'ч', 'п', 'ф'] doesn't contain letters o a and e
   a: 840; b: 185
      error: ['о', 'э', 'ч', 'п', 'к', 'ф'] doesn't contain letters o a and e
   a: 871; b: 712
      error: ['о', 'э', 'ч', 'п', 'к', 'р'] doesn't contain letters o a and e
   a: 902; b: 278
      error: ['о', 'э', 'п', 'к', 'ч', 'ф'] doesn't contain letters o a and e
   a: 933; b: 805
      error: ['о', 'э', 'с', 'п', 'ч', 'л'] doesn't contain letters o a and e

-> X: ('то', 'но'); Y: ('ек', 'вх');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('ек', 'пн');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('ек', 'вю');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вх', 'хк');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вх', 'ек');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вх', 'пн');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вх', 'вю');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('пн', 'хк');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('пн', 'ек');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('пн', 'вх');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('пн', 'вю');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вю', 'хк');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вю', 'ек');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вю', 'вх');
      error: coef a does not exist

-> X: ('то', 'но'); Y: ('вю', 'пн');
      error: coef a does not exist

-> X: ('то', 'на'); Y: ('хк', 'ек');
   a: 310; b: 165
      error: inverse element for a not found

-> X: ('то', 'на'); Y: ('хк', 'вх');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('то', 'на'); Y: ('хк', 'пн');
   a: 746; b: 633
      error: ['о', 'д', 'и', 'щ', 'л', 'г'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('хк', 'вю');
   a: 953; b: 432
      error: ['о', 'б', 'я', 'а', 'в', 'д'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('ек', 'хк');
   a: 651; b: 661
      error: inverse element for a not found

-> X: ('то', 'на'); Y: ('ек', 'вх');
   a: 245; b: 331
      error: entropy is not in (4.15; 4.55): 4.818660039143892

-> X: ('то', 'на'); Y: ('ек', 'пн');
   a: 436; b: 633
      error: ['о', 'д', 'ч', 'м', 'г', 'щ'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('ек', 'вю');
   a: 643; b: 432
      error: ['о', 'я', 'д', 'б', 'а', 'й'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вх', 'хк');
   a: 406; b: 413
      error: ['а', 'о', 'с', 'ы', 'м', 'ь'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вх', 'ек');
   a: 716; b: 878
      error: ['а', 'о', 'й', 'ы', 'г', 'ж'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вх', 'пн');
   a: 191; b: 385
      error: ['т', 'л', 'о', 'а', 'г', 'ь'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вх', 'вю');
   a: 398; b: 184
      error: ['к', 'о', 'с', 'й', 'в', 'а'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('пн', 'хк');
   a: 215; b: 506
      error: ['а', 'к', 'в', 'ж', 'ф', 'н'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('пн', 'ек');
   a: 525; b: 10
      error: entropy is not in (4.15; 4.55): 4.827179005504608

-> X: ('то', 'на'); Y: ('пн', 'вх');
   a: 770; b: 176
      error: ['ы', 'а', 'г', 'у', 'с', 'ь'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('пн', 'вю');
   a: 207; b: 277
      error: ['е', 'з', 'б', 'ш', 'а', 'ф'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вю', 'хк');
   a: 8; b: 320
      error: ['а', 'н', 'п', 'о', 'м', 'ь'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вю', 'ек');
   a: 318; b: 785
      error: ['а', 'п', 'н', 'е', 'к', 'ф'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вю', 'вх');
   a: 563; b: 951
      error: ['д', 'а', 'ф', 'ы', 'э', 'о'] doesn't contain letters o a and e

-> X: ('то', 'на'); Y: ('вю', 'пн');
   a: 754; b: 292
      error: ['й', 'х', 'з', 'н', 'а', 'т'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('хк', 'ек');
   a: 496; b: 444
      error: inverse element for a not found

-> X: ('то', 'ен'); Y: ('хк', 'вх');
   a: 206; b: 71
      error: ['о', 'т', 'ф', 'н', 'б', 'ц'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('хк', 'пн');
   a: 431; b: 145
      error: entropy is not in (4.15; 4.55): 4.799973099273766

-> X: ('то', 'ен'); Y: ('хк', 'вю');
   a: 539; b: 834
      error: ['о', 'ш', 'н', 'в', 'ц', 'а'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('ек', 'хк');
   a: 465; b: 382
      error: inverse element for a not found

-> X: ('то', 'ен'); Y: ('ек', 'вх');
   a: 671; b: 753
      error: ['о', 'н', 'ф', 'щ', 'т', 'б'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('ек', 'пн');
   a: 896; b: 827
      error: entropy is not in (4.15; 4.55): 4.819858049834484

-> X: ('то', 'ен'); Y: ('ек', 'вю');
   a: 43; b: 555
      error: ['о', 'н', 'в', 'ц', 'ш', 'а'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вх', 'хк');
   a: 755; b: 673
      error: ['о', 'н', 'з', 'ь', 'е', 'л'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вх', 'ек');
   a: 290; b: 456
      error: ['н', 'з', 'о', 'л', 'д', 'е'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вх', 'пн');
   a: 225; b: 157
      error: ['б', 'р', 'н', 'л', 'и', 'т'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вх', 'вю');
   a: 333; b: 846
      error: ['ы', 'п', 'м', 'а', 'н', 'к'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('пн', 'хк');
   a: 530; b: 33
      error: ['н', 'ы', 'ц', 'о', 'у', 'й'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('пн', 'ек');
   a: 65; b: 777
      error: ['н', 'ы', 'р', 'ц', 'й', 'у'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('пн', 'вх');
   a: 736; b: 404
      error: ['ь', 'н', 'м', 'л', 'о', 'р'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('пн', 'вю');
   a: 108; b: 206
      error: ['ф', 'о', 'ю', 'э', 'н', 'м'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вю', 'хк');
   a: 422; b: 879
      error: ['н', 'г', 'щ', 'ф', 'ы', 'е'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вю', 'ек');
   a: 918; b: 662
      error: ['н', 'щ', 'г', 'о', 'е', 'ы'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вю', 'вх');
   a: 628; b: 289
      error: ['н', 'п', 'а', 'к', 'е', 'с'] doesn't contain letters o a and e

-> X: ('то', 'ен'); Y: ('вю', 'пн');
   a: 853; b: 363
      error: ['ю', 'з', 'я', 'л', 'е', 'с'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('хк', 'ек');
   a: 186; b: 661
      error: inverse element for a not found

-> X: ('на', 'ст'); Y: ('хк', 'вх');
   a: 23; b: 41
      error: ['а', 'т', 'с', 'р', 'у', 'х'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('хк', 'пн');
   a: 398; b: 754
      error: ['а', 'д', 'х', 'т', 'з', 'н'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('хк', 'вю');
   a: 578; b: 289
      error: ['а', 'ж', 'д', 'я', 'т', 'и'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('ек', 'хк');
   a: 775; b: 165
      error: inverse element for a not found

-> X: ('на', 'ст'); Y: ('ек', 'вх');
   a: 798; b: 506
      error: ['а', 'с', 'т', 'р', 'л', 'у'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('ек', 'пн');
   a: 212; b: 258
      error: ['а', 'з', 'д', 'х', 'т', 'п'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('ек', 'вю');
   a: 392; b: 754
      error: ['а', 'я', 'л', 'т', 'д', 'ж'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вх', 'хк');
   a: 938; b: 703
      error: ['т', 'в', 'а', 'б', 'ч', 'я'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вх', 'ек');
   a: 163; b: 703
      error: ['т', 'в', 'э', 'а', 'б', 'н'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вх', 'пн');
   a: 375; b: 796
      error: ['с', 'а', 'ь', 'н', 'ч', 'ф'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вх', 'вю');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('на', 'ст'); Y: ('пн', 'хк');
   a: 563; b: 385
      error: ['т', 'о', 'л', 'ь', 'г', 'а'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('пн', 'ек');
   a: 749; b: 385
      error: ['т', 'о', 'л', 'г', 'э', 'а'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('пн', 'вх');
   a: 586; b: 726
      error: ['б', 'ч', 'т', 'е', 'ю', 'д'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('пн', 'вю');
   a: 180; b: 13
      error: ['р', 'й', 'ы', 'н', 'а', 'т'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вю', 'хк');
   a: 383; b: 463
      error: ['т', 'у', 'з', 'м', 'а', 'р'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вю', 'ек');
   a: 569; b: 463
      error: ['т', 'у', 'м', 'а', 'з', 'к'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вю', 'вх');
   a: 406; b: 804
      error: ['р', 'д', 'н', 'т', 'я', 'щ'] doesn't contain letters o a and e

-> X: ('на', 'ст'); Y: ('вю', 'пн');
   a: 781; b: 556
      error: ['в', 'ц', 'й', 'т', 'у', 'е'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('хк', 'ек');
   a: 651; b: 661
      error: inverse element for a not found

-> X: ('на', 'но'); Y: ('хк', 'вх');
   a: 96; b: 413
      error: ['а', 'й', 'о', 'к', 'г', 'ы'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('хк', 'пн');
   a: 742; b: 506
      error: ['а', 'к', 'в', 'ж', 'о', 'н'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('хк', 'вю');
   a: 783; b: 320
      error: entropy is not in (4.15; 4.55): 4.8298787965552

-> X: ('на', 'но'); Y: ('ек', 'хк');
   a: 310; b: 165
      error: inverse element for a not found

-> X: ('на', 'но'); Y: ('ек', 'вх');
   a: 406; b: 878
      error: ['м', 'а', 'о', 'й', 'ь', 'л'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('ек', 'пн');
   a: 91; b: 10
      error: ['а', 'в', 'к', 'н', 'ж', 'л'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('ек', 'вю');
   a: 132; b: 785
      error: entropy is not in (4.15; 4.55): 4.815178407487778

-> X: ('на', 'но'); Y: ('вх', 'хк');
   a: 865; b: 331
      error: entropy is not in (4.15; 4.55): 4.793190004588929

-> X: ('на', 'но'); Y: ('вх', 'ек');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('на', 'но'); Y: ('вх', 'пн');
   a: 646; b: 176
      error: ['ы', 'а', 'г', 'у', 'с', 'о'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('вх', 'вю');
   a: 687; b: 951
      error: ['д', 'э', 'а', 'о', 'с', 'м'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('пн', 'хк');
   a: 219; b: 633
      error: ['о', 'д', 'м', 'и', 'щ', 'а'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('пн', 'ек');
   a: 870; b: 633
      error: ['о', 'и', 'ч', 'а', 'д', 'м'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('пн', 'вх');
   a: 315; b: 385
      error: ['т', 'л', 'о', 'э', 'г', 'а'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('пн', 'вю');
   a: 41; b: 292
      error: ['х', 'с', 'й', 'н', 'а', 'д'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('вю', 'хк');
   a: 178; b: 432
      error: ['о', 'б', 'я', 'й', 'д', 'в'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('вю', 'ек');
   a: 829; b: 432
      error: ['о', 'б', 'я', 'в', 'а', 'д'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('вю', 'вх');
   a: 274; b: 184
      error: ['к', 'о', 'с', 'а', 'э', 'щ'] doesn't contain letters o a and e

-> X: ('на', 'но'); Y: ('вю', 'пн');
   a: 920; b: 277
      error: ['е', 'й', 'ш', 'э', 'з', 'б'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('хк', 'ек');
   a: 651; b: 661
      error: inverse element for a not found

-> X: ('на', 'то'); Y: ('хк', 'вх');
   a: 406; b: 413
      error: ['а', 'о', 'с', 'ы', 'м', 'ь'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('хк', 'пн');
   a: 215; b: 506
      error: ['а', 'к', 'в', 'ж', 'ф', 'н'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('хк', 'вю');
   a: 8; b: 320
      error: ['а', 'н', 'п', 'о', 'м', 'ь'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('ек', 'хк');
   a: 310; b: 165
      error: inverse element for a not found

-> X: ('на', 'то'); Y: ('ек', 'вх');
   a: 716; b: 878
      error: ['а', 'о', 'й', 'ы', 'г', 'ж'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('ек', 'пн');
   a: 525; b: 10
      error: entropy is not in (4.15; 4.55): 4.827179005504608

-> X: ('на', 'то'); Y: ('ек', 'вю');
   a: 318; b: 785
      error: ['а', 'п', 'н', 'е', 'к', 'ф'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('вх', 'хк');
   a: 555; b: 331
      plaintext: когдапожарныеисоседиушлилеоауфманосталсясдедушкойсполдингомдугласомитомомвсеонизадумчивосмотрелинадо...

-> X: ('на', 'то'); Y: ('вх', 'ек');
   a: 245; b: 331
      error: entropy is not in (4.15; 4.55): 4.818660039143892

-> X: ('на', 'то'); Y: ('вх', 'пн');
   a: 770; b: 176
      error: ['ы', 'а', 'г', 'у', 'с', 'ь'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('вх', 'вю');
   a: 563; b: 951
      error: ['д', 'а', 'ф', 'ы', 'э', 'о'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('пн', 'хк');
   a: 746; b: 633
      error: ['о', 'д', 'и', 'щ', 'л', 'г'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('пн', 'ек');
   a: 436; b: 633
      error: ['о', 'д', 'ч', 'м', 'г', 'щ'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('пн', 'вх');
   a: 191; b: 385
      error: ['т', 'л', 'о', 'а', 'г', 'ь'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('пн', 'вю');
   a: 754; b: 292
      error: ['й', 'х', 'з', 'н', 'а', 'т'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('вю', 'хк');
   a: 953; b: 432
      error: ['о', 'б', 'я', 'а', 'в', 'д'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('вю', 'ек');
   a: 643; b: 432
      error: ['о', 'я', 'д', 'б', 'а', 'й'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('вю', 'вх');
   a: 398; b: 184
      error: ['к', 'о', 'с', 'й', 'в', 'а'] doesn't contain letters o a and e

-> X: ('на', 'то'); Y: ('вю', 'пн');
   a: 207; b: 277
      error: ['е', 'з', 'б', 'ш', 'а', 'ф'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('хк', 'ек');
   a: 775; b: 661
      error: inverse element for a not found

-> X: ('на', 'ен'); Y: ('хк', 'вх');
   a: 256; b: 320
      error: entropy is not in (4.15; 4.55): 4.84100414865138

-> X: ('на', 'ен'); Y: ('хк', 'пн');
   a: 377; b: 568
      error: ['а', 'ш', 'ы', 'р', 'н', 'к'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('хк', 'вю');
   a: 166; b: 72
      error: ['а', 'б', 'н', 'щ', 'ф', 'ч'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('ек', 'хк');
   a: 186; b: 165
      error: inverse element for a not found

-> X: ('на', 'ен'); Y: ('ек', 'вх');
   a: 442; b: 785
      error: ['а', 'п', 'н', 'к', 'м', 'е'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('ек', 'пн');
   a: 563; b: 72
      error: ['а', 'н', 'к', 'ы', 'ш', 'б'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('ек', 'вю');
   a: 352; b: 537
      error: ['а', 'н', 'щ', 'б', 'ч', 'ы'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вх', 'хк');
   a: 705; b: 424
      error: ['н', 'я', 'ю', 'а', 'б', 'и'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вх', 'ек');
   a: 519; b: 424
      error: ['н', 'ю', 'б', 'а', 'г', 'и'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вх', 'пн');
   a: 121; b: 331
      error: entropy is not in (4.15; 4.55): 4.83084513528391

-> X: ('на', 'ен'); Y: ('вх', 'вю');
   a: 871; b: 796
      error: ['с', 'т', 'ь', 'н', 'ч', 'а'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('пн', 'хк');
   a: 584; b: 571
      error: ['н', 'с', 'ф', 'е', 'г', 'х'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('пн', 'ек');
   a: 398; b: 571
      error: ['н', 'с', 'ф', 'е', 'а', 'г'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('пн', 'вх');
   a: 840; b: 230
      error: ['я', 'н', 'и', 'а', 'ь', 'в'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('пн', 'вю');
   a: 750; b: 943
      error: ['п', 'д', 'ц', 'н', 'т', 'а'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вю', 'хк');
   a: 795; b: 680
      error: ['н', 'м', 'у', 'а', 'п', 'ь'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вю', 'ек');
   a: 609; b: 680
      error: ['н', 'м', 'ш', 'у', 'п', 'а'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вю', 'вх');
   a: 90; b: 339
      error: ['ы', 'н', 'т', 'а', 'я', 'ь'] doesn't contain letters o a and e

-> X: ('на', 'ен'); Y: ('вю', 'пн');
   a: 211; b: 587
      error: ['ю', 'н', 'й', 'ц', 'а', 'п'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('хк', 'ек');
   a: 93; b: 413
      error: inverse element for a not found

-> X: ('ен', 'ст'); Y: ('хк', 'вх');
   a: 182; b: 837
      error: ['н', 'о', 'т', 'р', 'д', 'ш'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('хк', 'пн');
   a: 726; b: 740
      error: ['н', 'ш', 'х', 'ы', 'т', 'э'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('хк', 'вю');
   a: 103; b: 655
      error: ['н', 'щ', 'д', 'т', 'л', 'с'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('ек', 'хк');
   a: 868; b: 413
      error: inverse element for a not found

-> X: ('ен', 'ст'); Y: ('ек', 'вх');
   a: 89; b: 589
      error: ['н', 'т', 'о', 'р', 'ф', 'ш'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('ек', 'пн');
   a: 633; b: 492
      error: ['н', 'х', 'э', 'ы', 'ш', 'л'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('ек', 'вю');
   a: 10; b: 407
      error: ['н', 'щ', 'л', 'т', 'д', 'й'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вх', 'хк');
   a: 779; b: 868
      error: ['т', 'с', 'н', 'л', 'п', 'з'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вх', 'ек');
   a: 872; b: 620
      error: ['т', 'н', 'с', 'з', 'п', 'х'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вх', 'пн');
   a: 544; b: 947
      error: ['р', 'г', 'н', 'э', 'ц', 'т'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вх', 'вю');
   a: 882; b: 862
      error: ['к', 'ч', 'и', 'н', 'т', 'ю'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('пн', 'хк');
   a: 235; b: 399
      error: ['т', 'н', 'д', 'з', 'к', 'ю'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('пн', 'ек');
   a: 328; b: 151
      error: ['т', 'к', 'з', 'д', 'у', 'в'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('пн', 'вх');
   a: 417; b: 575
      error: ['п', 'т', 'н', 'ч', 'э', 'г'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('пн', 'вю');
   a: 338; b: 393
      error: entropy is not in (4.15; 4.55): 4.815702701031165

-> X: ('ен', 'ст'); Y: ('вю', 'хк');
   a: 858; b: 97
      error: ['т', 'ж', 'ф', 'ы', 'н', 'о'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вю', 'ек');
   a: 951; b: 810
      error: ['т', 'н', 'ф', 'ж', 'о', 'к'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вю', 'вх');
   a: 79; b: 273
      error: ['х', 'т', 'и', 'н', 'о', 'ч'] doesn't contain letters o a and e

-> X: ('ен', 'ст'); Y: ('вю', 'пн');
   a: 623; b: 176
      error: ['с', 'а', 'ь', 'н', 'ф', 'т'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('хк', 'ек');
   a: 465; b: 382
      error: inverse element for a not found

-> X: ('ен', 'но'); Y: ('хк', 'вх');
   a: 538; b: 611
      error: ['н', 'ь', 'в', 'з', 'о', 'л'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('хк', 'пн');
   a: 34; b: 715
      error: ['н', 'ц', 'ы', 'к', 'о', 'у'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('хк', 'вю');
   a: 484; b: 73
      error: ['н', 'г', 'е', 'о', 'щ', 'ы'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('ек', 'хк');
   a: 496; b: 444
      error: inverse element for a not found

-> X: ('ен', 'но'); Y: ('ек', 'вх');
   a: 73; b: 394
      error: ['н', 'в', 'о', 'з', 'й', 'л'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('ек', 'пн');
   a: 530; b: 498
      error: ['н', 'ы', 'ц', 'о', 'й', 'у'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('ек', 'вю');
   a: 19; b: 817
      error: ['н', 'г', 'ф', 'щ', 'е', 'ы'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вх', 'хк');
   a: 423; b: 133
      error: ['о', 'н', 'ф', 'м', 'р', 'ч'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вх', 'ек');
   a: 888; b: 815
      error: ['о', 'ф', 'н', 'р', 'б', 'щ'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вх', 'пн');
   a: 457; b: 187
      error: ['ь', 'н', 'л', 'м', 'а', 'х'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вх', 'вю');
   a: 907; b: 506
      error: entropy is not in (4.15; 4.55): 4.770591662347462

-> X: ('ен', 'но'); Y: ('пн', 'хк');
   a: 927; b: 424
      error: entropy is not in (4.15; 4.55): 4.793365445021967

-> X: ('ен', 'но'); Y: ('пн', 'ек');
   a: 431; b: 145
      error: entropy is not in (4.15; 4.55): 4.799973099273766

-> X: ('ен', 'но'); Y: ('пн', 'вх');
   a: 504; b: 374
      error: ['б', 'р', 'о', 'н', 'л', 'п'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('пн', 'вю');
   a: 450; b: 797
      error: ['з', 'ю', 'н', 'м', 'я', 'о'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вю', 'хк');
   a: 477; b: 679
      error: ['о', 'н', 'ц', 'а', 'ш', 'в'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вю', 'ек');
   a: 942; b: 400
      error: ['о', 'в', 'ш', 'а', 'н', 'ц'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вю', 'вх');
   a: 54; b: 629
      error: ['ы', 'м', 'н', 'о', 'а', 'с'] doesn't contain letters o a and e

-> X: ('ен', 'но'); Y: ('вю', 'пн');
   a: 511; b: 733
      error: ['ф', 'ю', 'н', 'о', 'п', 'к'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('хк', 'ек');
   a: 465; b: 382
      error: inverse element for a not found

-> X: ('ен', 'то'); Y: ('хк', 'вх');
   a: 755; b: 673
      error: ['о', 'н', 'з', 'ь', 'е', 'л'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('хк', 'пн');
   a: 530; b: 33
      error: ['н', 'ы', 'ц', 'о', 'у', 'й'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('хк', 'вю');
   a: 422; b: 879
      error: ['н', 'г', 'щ', 'ф', 'ы', 'е'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('ек', 'хк');
   a: 496; b: 444
      error: inverse element for a not found

-> X: ('ен', 'то'); Y: ('ек', 'вх');
   a: 290; b: 456
      error: ['н', 'з', 'о', 'л', 'д', 'е'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('ек', 'пн');
   a: 65; b: 777
      error: ['н', 'ы', 'р', 'ц', 'й', 'у'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('ек', 'вю');
   a: 918; b: 662
      error: ['н', 'щ', 'г', 'о', 'е', 'ы'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вх', 'хк');
   a: 206; b: 71
      error: ['о', 'т', 'ф', 'н', 'б', 'ц'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вх', 'ек');
   a: 671; b: 753
      error: ['о', 'н', 'ф', 'щ', 'т', 'б'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вх', 'пн');
   a: 736; b: 404
      error: ['ь', 'н', 'м', 'л', 'о', 'р'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вх', 'вю');
   a: 628; b: 289
      error: ['н', 'п', 'а', 'к', 'е', 'с'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('пн', 'хк');
   a: 431; b: 145
      error: entropy is not in (4.15; 4.55): 4.799973099273766

-> X: ('ен', 'то'); Y: ('пн', 'ек');
   a: 896; b: 827
      error: entropy is not in (4.15; 4.55): 4.819858049834484

-> X: ('ен', 'то'); Y: ('пн', 'вх');
   a: 225; b: 157
      error: ['б', 'р', 'н', 'л', 'и', 'т'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('пн', 'вю');
   a: 853; b: 363
      error: ['ю', 'з', 'я', 'л', 'е', 'с'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вю', 'хк');
   a: 539; b: 834
      error: ['о', 'ш', 'н', 'в', 'ц', 'а'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вю', 'ек');
   a: 43; b: 555
      error: ['о', 'н', 'в', 'ц', 'ш', 'а'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вю', 'вх');
   a: 333; b: 846
      error: ['ы', 'п', 'м', 'а', 'н', 'к'] doesn't contain letters o a and e

-> X: ('ен', 'то'); Y: ('вю', 'пн');
   a: 108; b: 206
      error: ['ф', 'о', 'ю', 'э', 'н', 'м'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('хк', 'ек');
   a: 186; b: 165
      error: inverse element for a not found

-> X: ('ен', 'на'); Y: ('хк', 'вх');
   a: 705; b: 424
      error: ['н', 'я', 'ю', 'а', 'б', 'и'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('хк', 'пн');
   a: 584; b: 571
      error: ['н', 'с', 'ф', 'е', 'г', 'х'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('хк', 'вю');
   a: 795; b: 680
      error: ['н', 'м', 'у', 'а', 'п', 'ь'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('ек', 'хк');
   a: 775; b: 661
      error: inverse element for a not found

-> X: ('ен', 'на'); Y: ('ек', 'вх');
   a: 519; b: 424
      error: ['н', 'ю', 'б', 'а', 'г', 'и'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('ек', 'пн');
   a: 398; b: 571
      error: ['н', 'с', 'ф', 'е', 'а', 'г'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('ек', 'вю');
   a: 609; b: 680
      error: ['н', 'м', 'ш', 'у', 'п', 'а'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вх', 'хк');
   a: 256; b: 320
      error: entropy is not in (4.15; 4.55): 4.84100414865138

-> X: ('ен', 'на'); Y: ('вх', 'ек');
   a: 442; b: 785
      error: ['а', 'п', 'н', 'к', 'м', 'е'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вх', 'пн');
   a: 840; b: 230
      error: ['я', 'н', 'и', 'а', 'ь', 'в'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вх', 'вю');
   a: 90; b: 339
      error: ['ы', 'н', 'т', 'а', 'я', 'ь'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('пн', 'хк');
   a: 377; b: 568
      error: ['а', 'ш', 'ы', 'р', 'н', 'к'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('пн', 'ек');
   a: 563; b: 72
      error: ['а', 'н', 'к', 'ы', 'ш', 'б'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('пн', 'вх');
   a: 121; b: 331
      error: entropy is not in (4.15; 4.55): 4.83084513528391

-> X: ('ен', 'на'); Y: ('пн', 'вю');
   a: 211; b: 587
      error: ['ю', 'н', 'й', 'ц', 'а', 'п'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вю', 'хк');
   a: 166; b: 72
      error: ['а', 'б', 'н', 'щ', 'ф', 'ч'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вю', 'ек');
   a: 352; b: 537
      error: ['а', 'н', 'щ', 'б', 'ч', 'ы'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вю', 'вх');
   a: 871; b: 796
      error: ['с', 'т', 'ь', 'н', 'ч', 'а'] doesn't contain letters o a and e

-> X: ('ен', 'на'); Y: ('вю', 'пн');
   a: 750; b: 943
      error: ['п', 'д', 'ц', 'н', 'т', 'а'] doesn't contain letters o a and e

